(kicad_pcb (version 4) (host pcbnew "(2016-06-07 BZR 6893)-stable")

  (general
    (links 45)
    (no_connects 0)
    (area 99.924999 79.924999 120.075001 112.075001)
    (thickness 1.6)
    (drawings 11)
    (tracks 136)
    (zones 0)
    (modules 20)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.375)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 0.2 0.2)
    (pad_drill 0.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SW0_IN)
  (net 4 /SW1)
  (net 5 "Net-(R1-Pad1)")
  (net 6 /RELAY_TRIGGER)
  (net 7 /SW0)
  (net 8 "Net-(C3-Pad1)")
  (net 9 /PWROUT)
  (net 10 "Net-(C2-Pad2)")
  (net 11 "Net-(L1-Pad1)")
  (net 12 /PG)
  (net 13 /VCC)
  (net 14 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PG)
    (add_net /PWROUT)
    (add_net /RELAY_TRIGGER)
    (add_net /SW0)
    (add_net /SW0_IN)
    (add_net /SW1)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Diodes_SMD:SMA_Standard (layer F.Cu) (tedit 573BAAFC) (tstamp 573AE938)
    (at 108.966 88.138)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5738ADCF)
    (attr smd)
    (fp_text reference D3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TVS_Small (at 0 4.3) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 2.95) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A (at 2.9 2.9) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW0_IN))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SMA_Standard (layer F.Cu) (tedit 573BAB12) (tstamp 573AE94D)
    (at 115.951 88.138 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5738AE05)
    (attr smd)
    (fp_text reference D4 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TVS_Small (at 0 4.3 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.9 2.95 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A (at 2.9 2.9 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW1))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Diodes_SMD.3dshapes/SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 57584F80) (tstamp 573AE985)
    (at 114.808 98.806 90)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5738A7E1)
    (fp_text reference U2 (at 0 -5.22 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TLP222A (at 4.8895 -2.9845 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SW1))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SW0))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 57585172) (tstamp 573B1FB0)
    (at 104.267 88.3285 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5738AE1C)
    (attr smd)
    (fp_text reference F1 (at 0 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.5A (at 2.7305 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW0_IN))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /SW0))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 57585685) (tstamp 573B1FBC)
    (at 117.5512 105.7402 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /573B1826)
    (attr smd)
    (fp_text reference F2 (at 0 -2.3 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.5A (at -1.7018 2.1844 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWROUT))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 573BAA83) (tstamp 573B2001)
    (at 101.727 88.519)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5738ACA8)
    (attr smd)
    (fp_text reference D1 (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TVS_Small (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:CTB1500-4 (layer F.Cu) (tedit 5756C706) (tstamp 573AE965)
    (at 102.489 84.0105)
    (path /5738A56E)
    (fp_text reference P1 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 -6.35) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 12.5 -4) (end 12.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -4) (end 7.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -4) (end 2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2) (end 17.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2) (end 17.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -4) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end -2.5 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /VCC))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW0_IN))
    (pad 3 thru_hole circle (at 10 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SW1))
    (pad 4 thru_hole circle (at 15 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model /home/tom/terminal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 575843AF) (tstamp 575798BA)
    (at 108.17225 96.36125 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57578604)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 22u (at 0.03175 1.23825 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5758567C) (tstamp 575798C6)
    (at 116.1034 103.124 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57578D98)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.7178 -0.0508 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWROUT))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wurth:WE-TPC (layer F.Cu) (tedit 57584424) (tstamp 575798E6)
    (at 107.79125 99.53625 90)
    (path /575784F9)
    (fp_text reference L1 (at 0 2.6 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.7 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.7) (end 1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -1.1 90) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0 1.1 90) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KIPRJMOD}/hark-kicad/Wurth.pretty/WE-TPC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 575856CC) (tstamp 5757A083)
    (at 117.8941 108.3945 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /573BA3A0)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 22u (at -1.6129 0.6477 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 575843AB) (tstamp 5757A19E)
    (at 107.09275 94.13875)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /575798A6)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2u2 (at -0.03175 -1.23825) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 /VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 57584F7C) (tstamp 57585665)
    (at 112.522 102.6795 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /573AE1A8)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 680R (at -3.4925 0.5715 450) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /RELAY_TRIGGER))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOT:SuperSOT-3 (layer F.Cu) (tedit 57583B9B) (tstamp 57585389)
    (at 119.1514 100.33 180)
    (path /57583146)
    (fp_text reference Q1 (at 1 1.1 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value FDN304P (at 1 -3.35 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.51 -0.445) (end -0.51 -1.845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.41 -0.445) (end 2.41 -1.845) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.51 -1.845) (end 2.41 -1.845) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.51 -0.445) (end 2.41 -0.445) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 -2.29 180) (size 0.76 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWROUT))
    (pad 3 smd rect (at 1.9 0 180) (size 0.76 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 0 0 180) (size 0.76 0.76) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0.0375 0.045 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housing_WSON:WSON-10 (layer F.Cu) (tedit 575853D7) (tstamp 5757993D)
    (at 106.83875 95.47225 270)
    (path /57581630)
    (fp_text reference U3 (at 0.9 3.45 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TPS62177 (at 0.89535 3.05435 450) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.5) (end 0.25 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.2) (end -0.05 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.05 -0.2) (end -0.05 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.05 0.3) (end -0.05 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.05 0.8) (end -0.05 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.05 1.3) (end -0.05 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.05 1.8) (end -0.05 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 2.2) (end 1.95 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 2.5) (end -0.05 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.05 2.5) (end -0.05 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 1.7) (end 1.95 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 1.2) (end 1.95 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 0.7) (end 1.95 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 0.2) (end 1.95 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.05 -0.5) (end 1.95 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -0.5) (end 1.95 -0.2) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 0.95 1.6 270) (size 0.84 1) (layers F.Paste))
    (pad 11 thru_hole circle (at 0.95 1.95 270) (size 0.2 0.2) (drill 0.2) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
    (pad 11 thru_hole circle (at 0.95 0.05 270) (size 0.2 0.2) (drill 0.2) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 0 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.95 1 270) (size 0.84 2.4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.9 2 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0.5 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /VCC))
    (pad 3 smd rect (at 0 1 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /VCC))
    (pad 4 smd rect (at 0 1.5 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 2 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.9 1.5 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /PG))
    (pad 8 smd rect (at 1.9 1 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at 1.9 0.5 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad1)"))
    (pad 10 smd rect (at 1.9 0 270) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 11 thru_hole circle (at 0.95 1 270) (size 0.2 0.2) (drill 0.2) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
    (pad "" smd rect (at 0.95 0.4 270) (size 0.84 1) (layers F.Paste))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/DFN-10-1EP_2x3mm_Pitch0.5mm.wrl
      (at (xyz 0.0374 -0.0394 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 57584E71) (tstamp 57584BBB)
    (at 103.759 108.458 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /573BA384)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 575856C2) (tstamp 57584BC6)
    (at 116.3701 108.3945 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /573BA392)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100n (at -1.9939 0.6731 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57584F89) (tstamp 57584BD1)
    (at 110.49 102.6795 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57578695)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100K (at 2.8575 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /PG))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 575850D0) (tstamp 57584BDC)
    (at 114.554 103.124 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /575792D0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.032 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /PG))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp:ESP-01-NoSilk (layer F.Cu) (tedit 57584EC7) (tstamp 5758447D)
    (at 110.0455 107.8865)
    (path /5756C8FA)
    (fp_text reference U1 (at 0 -8.636) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value ESP-01 (at -3.3655 -3.556 -180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -5.56 -3.02) (end -5.56 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.59 -3.02) (end 5.59 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.56 -3.02) (end 5.59 -3.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.56 3.03) (end 5.59 3.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.82) (end -5.36 -2.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.36 -2.82) (end -5.36 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C4-Pad1)"))
    (pad 5 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RELAY_TRIGGER))
    (pad 6 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C4-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KIPRJMOD}/hark-kicad/esp.pretty/esp-01.wrl
      (at (xyz 0 0 0.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Hark <pcb@harkonen.net>\nHeimdall V1\n08/06/16\nhttp://github.com/HarkonenBade/heimdall" (at 106.426 96.0755 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 100 80) (end 100 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 80) (end 100 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text SW1 (at 112.395 81.661) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SW0 (at 107.569 81.661) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 102.616 81.7245) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 117.475 81.661) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 119.0625 86.487) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 101.219 86.8045) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 120 112) (end 100 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 80) (end 120 112) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 107.4293 95.0341) (end 107.5182 95.123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.5182 95.4532) (end 107.5182 95.4786) (width 0.25) (layer B.Cu) (net 1) (tstamp 575854D7))
  (via (at 107.5182 95.4532) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.5182 95.123) (end 107.5182 95.4532) (width 0.25) (layer F.Cu) (net 1) (tstamp 575854D5))
  (segment (start 107.84275 94.13875) (end 108.0008 94.2968) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.0008 94.2968) (end 108.0008 95.4398) (width 0.5) (layer F.Cu) (net 1) (tstamp 5758546B))
  (segment (start 108.0008 95.4398) (end 108.17225 95.61125) (width 0.5) (layer F.Cu) (net 1) (tstamp 5758546F))
  (segment (start 106.78875 96.42225) (end 106.78875 96.33505) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.78875 96.33505) (end 107.0864 96.0374) (width 0.5) (layer F.Cu) (net 1) (tstamp 5758545B))
  (segment (start 107.0864 95.8088) (end 107.1118 95.7834) (width 0.5) (layer F.Cu) (net 1) (tstamp 5758545F))
  (segment (start 107.0864 96.0374) (end 107.0864 95.8088) (width 0.5) (layer F.Cu) (net 1) (tstamp 5758545E))
  (segment (start 106.78875 96.42225) (end 106.82855 96.42225) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.82855 96.42225) (end 107.4674 95.7834) (width 0.5) (layer F.Cu) (net 1) (tstamp 57585458))
  (segment (start 106.78875 96.42225) (end 107.36125 96.42225) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.36125 96.42225) (end 108.17225 95.61125) (width 0.5) (layer F.Cu) (net 1) (tstamp 57585452))
  (segment (start 107.84275 94.13875) (end 107.84275 94.62065) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.7468 95.4532) (end 107.0102 95.4532) (width 0.5) (layer F.Cu) (net 1) (tstamp 57585432))
  (segment (start 107.7468 95.4532) (end 107.90485 95.61125) (width 0.5) (layer F.Cu) (net 1) (tstamp 5758542E))
  (segment (start 107.84275 94.62065) (end 107.4293 95.0341) (width 0.5) (layer F.Cu) (net 1) (tstamp 57585448))
  (segment (start 107.4293 95.0341) (end 107.0102 95.4532) (width 0.5) (layer F.Cu) (net 1) (tstamp 575854D3))
  (segment (start 107.84275 94.13875) (end 107.84275 95.28175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.84275 95.28175) (end 108.17225 95.61125) (width 0.5) (layer F.Cu) (net 1) (tstamp 57585444))
  (segment (start 108.17225 95.61125) (end 107.90485 95.61125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.8941 107.6445) (end 117.1441 107.6445) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.1201 107.6445) (end 117.1321 107.6325) (width 0.25) (layer F.Cu) (net 1) (tstamp 575850A5))
  (via (at 117.1321 107.6325) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.1201 107.6445) (end 116.3701 107.6445) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.1441 107.6445) (end 117.1321 107.6325) (width 0.25) (layer F.Cu) (net 1) (tstamp 575850A9))
  (segment (start 103.759 107.708) (end 104.8505 106.6165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.8505 106.6165) (end 106.2355 106.6165) (width 0.25) (layer F.Cu) (net 1) (tstamp 57584D15))
  (segment (start 106.83875 95.47225) (end 106.83875 96.37225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.83875 96.37225) (end 106.78875 96.42225) (width 0.25) (layer F.Cu) (net 1) (tstamp 5757A424))
  (segment (start 107.84275 94.13875) (end 106.83875 95.14275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.83875 95.14275) (end 106.83875 95.47225) (width 0.25) (layer F.Cu) (net 1) (tstamp 5757A420))
  (segment (start 104.83875 97.37225) (end 104.83875 96.47225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.83875 96.47225) (end 104.88875 96.42225) (width 0.25) (layer F.Cu) (net 1) (tstamp 5757A375))
  (segment (start 104.83875 95.47225) (end 104.83875 96.37225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.83875 96.37225) (end 104.88875 96.42225) (width 0.25) (layer F.Cu) (net 1) (tstamp 5757A372))
  (segment (start 108.17225 95.61125) (end 107.36125 96.42225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.36125 96.42225) (end 105.83875 96.42225) (width 0.25) (layer F.Cu) (net 1) (tstamp 5757A36F))
  (segment (start 106.83875 95.47225) (end 106.97775 95.61125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.97775 95.61125) (end 108.17225 95.61125) (width 0.25) (layer F.Cu) (net 1) (tstamp 5757A28F))
  (segment (start 102.477 88.519) (end 101.9175 88.519) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.9175 88.519) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.95202 88.138) (end 112.4585 88.138) (width 0.25) (layer F.Cu) (net 1))
  (via (at 112.4585 88.138) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.4585 88.138) (end 110.96498 88.138) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 101.9295) (end 111.4291 101.9295) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 115.2398 100.33) (end 117.2514 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5758569C) (status 800000))
  (segment (start 113.5126 102.0572) (end 115.2398 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5758569B))
  (segment (start 111.5568 102.0572) (end 113.5126 102.0572) (width 0.25) (layer F.Cu) (net 2) (tstamp 5758569A))
  (segment (start 111.4291 101.9295) (end 111.5568 102.0572) (width 0.25) (layer F.Cu) (net 2) (tstamp 57585699))
  (segment (start 107.7214 97.37225) (end 108.43325 97.37225) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.43325 97.37225) (end 108.89125 97.83025) (width 0.5) (layer F.Cu) (net 2) (tstamp 57585323))
  (segment (start 108.17225 97.11125) (end 108.89125 97.83025) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.89125 97.83025) (end 108.89125 99.53625) (width 0.5) (layer F.Cu) (net 2) (tstamp 5758531A))
  (segment (start 106.9848 97.37225) (end 107.7214 97.37225) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.7214 97.37225) (end 107.91125 97.37225) (width 0.5) (layer F.Cu) (net 2) (tstamp 57585321))
  (segment (start 107.91125 97.37225) (end 108.17225 97.11125) (width 0.5) (layer F.Cu) (net 2) (tstamp 57585312))
  (segment (start 109.347 97.11125) (end 110.49 98.25425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.49 98.25425) (end 110.49 101.9295) (width 0.25) (layer F.Cu) (net 2) (tstamp 57584F67))
  (segment (start 105.3465 102.616) (end 109.8035 102.616) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.8035 102.616) (end 110.49 101.9295) (width 0.25) (layer F.Cu) (net 2) (tstamp 57584F56))
  (segment (start 104.267 99.5045) (end 104.267 101.5365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.83875 97.93275) (end 104.267 99.5045) (width 0.25) (layer F.Cu) (net 2) (tstamp 57584613))
  (segment (start 105.83875 97.37225) (end 105.83875 97.93275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.267 101.5365) (end 105.3465 102.616) (width 0.25) (layer F.Cu) (net 2) (tstamp 57584616))
  (segment (start 108.17225 97.11125) (end 109.347 97.11125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.347 97.11125) (end 109.36675 97.11125) (width 0.25) (layer F.Cu) (net 2) (tstamp 57584609))
  (segment (start 108.17225 97.11125) (end 107.91125 97.37225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.9848 97.37225) (end 106.83875 97.37225) (width 0.25) (layer F.Cu) (net 2) (tstamp 57585310))
  (segment (start 108.89125 99.53625) (end 108.89125 97.83025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.96702 88.138) (end 105.5265 88.138) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 105.5265 88.138) (end 104.267 86.8785) (width 0.5) (layer F.Cu) (net 3) (tstamp 573BA6D1) (status 20))
  (segment (start 107.482 84.058) (end 107.482 87.62302) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 107.482 87.62302) (end 106.96702 88.138) (width 0.5) (layer F.Cu) (net 3) (tstamp 573BA6CE) (status 30))
  (segment (start 112.482 84.058) (end 113.86998 84.058) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 117.94998 88.138) (end 117.94998 90.58402) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 117.94998 90.58402) (end 117.348 91.186) (width 0.5) (layer F.Cu) (net 4) (tstamp 573BA6DD) (status 20))
  (segment (start 113.86998 84.058) (end 117.94998 88.138) (width 0.5) (layer F.Cu) (net 4) (tstamp 573BA6DA) (status 20))
  (segment (start 112.522 101.2295) (end 114.808 98.9435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.808 98.9435) (end 114.808 98.806) (width 0.25) (layer F.Cu) (net 5) (tstamp 57584F6B))
  (segment (start 114.796 98.818) (end 114.808 98.806) (width 0.25) (layer F.Cu) (net 5) (tstamp 573BA9C1) (status 30))
  (segment (start 112.522 104.1295) (end 111.3155 105.336) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.3155 105.336) (end 111.3155 106.6165) (width 0.25) (layer F.Cu) (net 6) (tstamp 57584F6E))
  (segment (start 111.3155 106.6165) (end 111.3155 106.098) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.267 89.7785) (end 113.4005 89.7785) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 113.4005 89.7785) (end 114.808 91.186) (width 0.5) (layer F.Cu) (net 7) (tstamp 573BA6FD) (status 20))
  (segment (start 111.3155 109.1565) (end 110.0455 110.4265) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.9775 110.4265) (end 103.759 109.208) (width 0.25) (layer F.Cu) (net 8) (tstamp 57584D11))
  (segment (start 110.0455 110.4265) (end 104.9775 110.4265) (width 0.25) (layer F.Cu) (net 8) (tstamp 57584D0F))
  (segment (start 116.1034 103.874) (end 116.1012 103.8762) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 116.1012 103.8762) (end 116.1012 105.7402) (width 0.25) (layer F.Cu) (net 9) (tstamp 575856AD) (status C00000))
  (segment (start 118.2014 102.62) (end 116.9474 103.874) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 116.9474 103.874) (end 116.1034 103.874) (width 0.25) (layer F.Cu) (net 9) (tstamp 575856AA) (status 800000))
  (segment (start 116.1034 102.374) (end 117.1074 102.374) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 117.1074 102.374) (end 119.1514 100.33) (width 0.25) (layer F.Cu) (net 10) (tstamp 575856A5) (status 800000))
  (segment (start 114.554 102.374) (end 116.1034 102.374) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 106.33875 97.37225) (end 106.33875 97.72815) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.33875 97.72815) (end 106.69125 98.08065) (width 0.25) (layer F.Cu) (net 11) (tstamp 575852E7))
  (segment (start 106.69125 98.08065) (end 106.69125 99.53625) (width 0.25) (layer F.Cu) (net 11) (tstamp 575852EA))
  (segment (start 106.33875 97.37225) (end 106.33875 97.76625) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.33875 97.76625) (end 106.69125 98.11875) (width 0.25) (layer F.Cu) (net 11) (tstamp 5758528B))
  (segment (start 106.69125 98.11875) (end 106.69125 99.53625) (width 0.25) (layer F.Cu) (net 11) (tstamp 57585293))
  (segment (start 106.33875 97.37225) (end 106.33875 99.18375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.33875 99.18375) (end 106.69125 99.53625) (width 0.25) (layer F.Cu) (net 11) (tstamp 5757A285))
  (segment (start 113.8675 103.3145) (end 113.9945 103.3145) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.4545 103.4295) (end 111.5695 103.3145) (width 0.25) (layer F.Cu) (net 12) (tstamp 57585109))
  (segment (start 111.5695 103.3145) (end 113.8675 103.3145) (width 0.25) (layer F.Cu) (net 12) (tstamp 5758510A))
  (segment (start 110.49 103.4295) (end 111.4545 103.4295) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.9945 103.3145) (end 114.554 103.874) (width 0.25) (layer F.Cu) (net 12) (tstamp 575856A0) (status 800000))
  (segment (start 105.156 103.124) (end 110.1845 103.124) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.759 99.314) (end 103.759 101.727) (width 0.25) (layer F.Cu) (net 12) (tstamp 5758461E))
  (segment (start 103.759 101.727) (end 105.156 103.124) (width 0.25) (layer F.Cu) (net 12) (tstamp 5758461F))
  (segment (start 105.33875 97.37225) (end 105.33875 97.73425) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.33875 97.73425) (end 103.886 99.187) (width 0.25) (layer F.Cu) (net 12) (tstamp 57584610))
  (segment (start 103.886 99.187) (end 103.759 99.314) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.1845 103.124) (end 110.49 103.4295) (width 0.25) (layer F.Cu) (net 12) (tstamp 57584F59))
  (segment (start 100.977 88.519) (end 100.977 90.6138) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.50195 94.13875) (end 106.34275 94.13875) (width 0.25) (layer F.Cu) (net 13) (tstamp 575855E3))
  (segment (start 100.977 90.6138) (end 104.50195 94.13875) (width 0.25) (layer F.Cu) (net 13) (tstamp 575855E0))
  (segment (start 102.489 84.0105) (end 100.977 85.5225) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.482 84.058) (end 102.374 84.166) (width 0.5) (layer F.Cu) (net 13) (status 30))
  (segment (start 100.977 85.5225) (end 100.977 88.519) (width 0.25) (layer F.Cu) (net 13) (tstamp 57579A75))
  (segment (start 106.3005 94.0965) (end 106.34275 94.13875) (width 0.25) (layer F.Cu) (net 13) (tstamp 57585395))
  (segment (start 106.34275 94.13875) (end 106.34275 95.46825) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.34275 95.46825) (end 106.33875 95.47225) (width 0.25) (layer F.Cu) (net 13) (tstamp 5757A415))
  (segment (start 106.33875 95.47225) (end 105.83875 95.47225) (width 0.25) (layer F.Cu) (net 13) (tstamp 5757A416))
  (segment (start 116.3701 109.1445) (end 113.8675 109.1445) (width 0.25) (layer F.Cu) (net 14) (status C00000))
  (segment (start 113.8675 109.1445) (end 113.8555 109.1565) (width 0.25) (layer F.Cu) (net 14) (tstamp 575856B4) (status C00000))
  (segment (start 119.0012 105.7402) (end 119.0012 108.0374) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 119.0012 108.0374) (end 117.8941 109.1445) (width 0.25) (layer F.Cu) (net 14) (tstamp 575856B0) (status 800000))
  (segment (start 117.8941 109.1445) (end 116.3701 109.1445) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.0455 107.8865) (end 108.7755 109.1565) (width 0.25) (layer F.Cu) (net 14) (tstamp 57579AA9))
  (segment (start 112.5855 107.8865) (end 110.0455 107.8865) (width 0.25) (layer F.Cu) (net 14) (tstamp 57579AA7))
  (segment (start 113.8555 109.1565) (end 112.5855 107.8865) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 573BACA7) (hatch edge 0.508)
    (connect_pads (clearance 0.375))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 112) (xy 100 112) (xy 100 80) (xy 120 80)
      )
    )
    (filled_polygon
      (pts
        (xy 119.423 111.423) (xy 100.577 111.423) (xy 100.577 106.90225) (xy 104.7369 106.90225) (xy 104.7369 107.60641)
        (xy 104.833573 107.839799) (xy 105.012202 108.018427) (xy 105.245591 108.1151) (xy 105.356526 108.1151) (xy 105.243121 108.190875)
        (xy 104.947096 108.633908) (xy 104.843146 109.1565) (xy 104.947096 109.679092) (xy 105.243121 110.122125) (xy 105.686154 110.41815)
        (xy 106.208746 110.5221) (xy 106.262254 110.5221) (xy 106.784846 110.41815) (xy 107.227879 110.122125) (xy 107.5055 109.706636)
        (xy 107.783121 110.122125) (xy 108.226154 110.41815) (xy 108.748746 110.5221) (xy 108.802254 110.5221) (xy 109.324846 110.41815)
        (xy 109.767879 110.122125) (xy 110.0455 109.706636) (xy 110.323121 110.122125) (xy 110.766154 110.41815) (xy 111.288746 110.5221)
        (xy 111.342254 110.5221) (xy 111.864846 110.41815) (xy 112.307879 110.122125) (xy 112.5855 109.706636) (xy 112.863121 110.122125)
        (xy 113.306154 110.41815) (xy 113.828746 110.5221) (xy 113.882254 110.5221) (xy 114.404846 110.41815) (xy 114.847879 110.122125)
        (xy 115.143904 109.679092) (xy 115.247854 109.1565) (xy 115.143904 108.633908) (xy 114.847879 108.190875) (xy 114.404846 107.89485)
        (xy 114.362868 107.8865) (xy 114.404846 107.87815) (xy 114.847879 107.582125) (xy 115.143904 107.139092) (xy 115.247854 106.6165)
        (xy 115.143904 106.093908) (xy 114.847879 105.650875) (xy 114.404846 105.35485) (xy 113.882254 105.2509) (xy 113.828746 105.2509)
        (xy 113.306154 105.35485) (xy 112.863121 105.650875) (xy 112.5855 106.066364) (xy 112.307879 105.650875) (xy 111.864846 105.35485)
        (xy 111.342254 105.2509) (xy 111.288746 105.2509) (xy 110.766154 105.35485) (xy 110.323121 105.650875) (xy 110.0455 106.066364)
        (xy 109.767879 105.650875) (xy 109.324846 105.35485) (xy 108.802254 105.2509) (xy 108.748746 105.2509) (xy 108.226154 105.35485)
        (xy 107.783121 105.650875) (xy 107.7341 105.72424) (xy 107.7341 105.62659) (xy 107.637427 105.393201) (xy 107.458798 105.214573)
        (xy 107.225409 105.1179) (xy 106.52125 105.1179) (xy 106.3625 105.27665) (xy 106.3625 106.4895) (xy 106.3825 106.4895)
        (xy 106.3825 106.7435) (xy 106.3625 106.7435) (xy 106.3625 106.7635) (xy 106.1085 106.7635) (xy 106.1085 106.7435)
        (xy 104.89565 106.7435) (xy 104.7369 106.90225) (xy 100.577 106.90225) (xy 100.577 105.62659) (xy 104.7369 105.62659)
        (xy 104.7369 106.33075) (xy 104.89565 106.4895) (xy 106.1085 106.4895) (xy 106.1085 105.27665) (xy 105.94975 105.1179)
        (xy 105.245591 105.1179) (xy 105.012202 105.214573) (xy 104.833573 105.393201) (xy 104.7369 105.62659) (xy 100.577 105.62659)
        (xy 100.577 98.780492) (xy 113.506 98.780492) (xy 113.506 98.831508) (xy 113.605109 99.329762) (xy 113.887347 99.752161)
        (xy 114.309746 100.034399) (xy 114.808 100.133508) (xy 115.306254 100.034399) (xy 115.728653 99.752161) (xy 116.010891 99.329762)
        (xy 116.019143 99.288275) (xy 116.195611 99.661134) (xy 116.610577 100.037041) (xy 116.998961 100.197904) (xy 117.221 100.075915)
        (xy 117.221 98.933) (xy 117.475 98.933) (xy 117.475 100.075915) (xy 117.697039 100.197904) (xy 118.085423 100.037041)
        (xy 118.500389 99.661134) (xy 118.739914 99.155041) (xy 118.618629 98.933) (xy 117.475 98.933) (xy 117.221 98.933)
        (xy 117.201 98.933) (xy 117.201 98.679) (xy 117.221 98.679) (xy 117.221 97.536085) (xy 117.475 97.536085)
        (xy 117.475 98.679) (xy 118.618629 98.679) (xy 118.739914 98.456959) (xy 118.500389 97.950866) (xy 118.085423 97.574959)
        (xy 117.697039 97.414096) (xy 117.475 97.536085) (xy 117.221 97.536085) (xy 116.998961 97.414096) (xy 116.610577 97.574959)
        (xy 116.195611 97.950866) (xy 116.019143 98.323725) (xy 116.010891 98.282238) (xy 115.728653 97.859839) (xy 115.306254 97.577601)
        (xy 114.808 97.478492) (xy 114.309746 97.577601) (xy 113.887347 97.859839) (xy 113.605109 98.282238) (xy 113.506 98.780492)
        (xy 100.577 98.780492) (xy 100.577 91.160492) (xy 113.506 91.160492) (xy 113.506 91.211508) (xy 113.605109 91.709762)
        (xy 113.887347 92.132161) (xy 114.309746 92.414399) (xy 114.808 92.513508) (xy 115.306254 92.414399) (xy 115.728653 92.132161)
        (xy 116.010891 91.709762) (xy 116.078 91.372383) (xy 116.145109 91.709762) (xy 116.427347 92.132161) (xy 116.849746 92.414399)
        (xy 117.348 92.513508) (xy 117.846254 92.414399) (xy 118.268653 92.132161) (xy 118.550891 91.709762) (xy 118.65 91.211508)
        (xy 118.65 91.160492) (xy 118.550891 90.662238) (xy 118.268653 90.239839) (xy 117.846254 89.957601) (xy 117.348 89.858492)
        (xy 116.849746 89.957601) (xy 116.427347 90.239839) (xy 116.145109 90.662238) (xy 116.078 90.999617) (xy 116.010891 90.662238)
        (xy 115.728653 90.239839) (xy 115.306254 89.957601) (xy 114.808 89.858492) (xy 114.309746 89.957601) (xy 113.887347 90.239839)
        (xy 113.605109 90.662238) (xy 113.506 91.160492) (xy 100.577 91.160492) (xy 100.577 84.307956) (xy 100.98674 84.307956)
        (xy 101.214924 84.860203) (xy 101.637074 85.283091) (xy 102.188923 85.512239) (xy 102.786456 85.51276) (xy 103.338703 85.284576)
        (xy 103.761591 84.862426) (xy 103.990739 84.310577) (xy 103.990741 84.307956) (xy 105.98674 84.307956) (xy 106.214924 84.860203)
        (xy 106.637074 85.283091) (xy 107.188923 85.512239) (xy 107.786456 85.51276) (xy 108.338703 85.284576) (xy 108.761591 84.862426)
        (xy 108.990739 84.310577) (xy 108.990741 84.307956) (xy 110.98674 84.307956) (xy 111.214924 84.860203) (xy 111.637074 85.283091)
        (xy 112.188923 85.512239) (xy 112.786456 85.51276) (xy 113.338703 85.284576) (xy 113.460459 85.163032) (xy 116.516073 85.163032)
        (xy 116.614736 85.429887) (xy 117.224461 85.656408) (xy 117.87446 85.632356) (xy 118.363264 85.429887) (xy 118.461927 85.163032)
        (xy 117.489 84.190105) (xy 116.516073 85.163032) (xy 113.460459 85.163032) (xy 113.761591 84.862426) (xy 113.990739 84.310577)
        (xy 113.991231 83.745961) (xy 115.843092 83.745961) (xy 115.867144 84.39596) (xy 116.069613 84.884764) (xy 116.336468 84.983427)
        (xy 117.309395 84.0105) (xy 117.668605 84.0105) (xy 118.641532 84.983427) (xy 118.908387 84.884764) (xy 119.134908 84.275039)
        (xy 119.110856 83.62504) (xy 118.908387 83.136236) (xy 118.641532 83.037573) (xy 117.668605 84.0105) (xy 117.309395 84.0105)
        (xy 116.336468 83.037573) (xy 116.069613 83.136236) (xy 115.843092 83.745961) (xy 113.991231 83.745961) (xy 113.99126 83.713044)
        (xy 113.763076 83.160797) (xy 113.460776 82.857968) (xy 116.516073 82.857968) (xy 117.489 83.830895) (xy 118.461927 82.857968)
        (xy 118.363264 82.591113) (xy 117.753539 82.364592) (xy 117.10354 82.388644) (xy 116.614736 82.591113) (xy 116.516073 82.857968)
        (xy 113.460776 82.857968) (xy 113.340926 82.737909) (xy 112.789077 82.508761) (xy 112.191544 82.50824) (xy 111.639297 82.736424)
        (xy 111.216409 83.158574) (xy 110.987261 83.710423) (xy 110.98674 84.307956) (xy 108.990741 84.307956) (xy 108.99126 83.713044)
        (xy 108.763076 83.160797) (xy 108.340926 82.737909) (xy 107.789077 82.508761) (xy 107.191544 82.50824) (xy 106.639297 82.736424)
        (xy 106.216409 83.158574) (xy 105.987261 83.710423) (xy 105.98674 84.307956) (xy 103.990741 84.307956) (xy 103.99126 83.713044)
        (xy 103.763076 83.160797) (xy 103.340926 82.737909) (xy 102.789077 82.508761) (xy 102.191544 82.50824) (xy 101.639297 82.736424)
        (xy 101.216409 83.158574) (xy 100.987261 83.710423) (xy 100.98674 84.307956) (xy 100.577 84.307956) (xy 100.577 80.577)
        (xy 119.423 80.577)
      )
    )
  )
)
